#logback 설정
#로그파일  local/release
log.config.mode=local
#로그파일 저장 분기 ZIP이면 ZIP파일로 저장 LOG이면 LOG파일로 일자별 저장
#log.config.savemode=ZIP
log.config.savemode=LOG
#ZIP모드일 경우에만 사용
#로그파일 최소 개수
log.config.min=1
#로그파일 최대 개수
log.config.max=10
#로그파일 사이즈
log.config.filesizezip=10MB
#ZIP모드일 경우에만 사용
#LOG모드일 경우에만 사용
#로그파일 기간설정
log.config.days=30
#로그파일 사이즈
log.config.filesizelog=100MB
#로그파일 최대 최대 사이즈
log.config.totalfilesize=10GB
#LOG모드일 경우에만 사용
#공통 설정
#프로젝트 패키지 명
log.config.packagename=kr.coevolution.vr
#로그파일 경로
log.config.path=/projects/Spring/log
#로그파일 이름
log.config.filename=app
